# bugsense-gradle-plugin

./: .travis.yml  README.md  build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
plugin/: build.gradle
plugin/src/main/groovy/io/github/rciovati/bugsense/: BugsensePlugin.groovy  UploadMappingTask.groovy
plugin/src/test/groovy/io/github/rciovati/bugsense/: UploadMappingTaskTest.groovy
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/example/loglifecycle/: MainActivity.java
sample/src/main/res/layout/: activity_main.xml  fragment_main.xml
sample/src/main/res/values/: strings.xml
