version=1.0.0-SNAPSHOT
GROUP=io.github.rciovati.tools

POM_DESCRIPTION=Upload your Proguard mapping files to BugSense as part of the build process.
POM_URL=hhttps://github.com/rciovati/Bugsense-Gradle-Plugin
POM_SCM_URL=https://github.com/rciovati/Bugsense-Gradle-Plugin
POM_SCM_CONNECTION=scm:git@github.com:rciovati/Bugsense-Gradle-Plugin.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:rciovati/Bugsense-Gradle-Plugin.git
POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=RCI
POM_DEVELOPER_NAME=Riccardo Ciovati